<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_cal"
        android:title="计算器" />
    <item
        android:id="@+id/item_unit"
        android:title="单位转换" />
    <item
        android:id="@+id/item_binary"
        android:title="进制转换" />
    <item
        android:id="@+id/item_help"
        android:title="帮助界面" />
    <item
        android:id="@+id/item_exit"
        android:title="退出" />
</menu>